active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.2.1.0,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.MemoTrie ==0.6.10,
             MemoTrie -examples,
             any.OneTuple ==0.3.1,
             any.QuickCheck ==2.14.2,
             QuickCheck +old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4,
             any.aeson ==1.4.7.1,
             aeson -bytestring-builder -cffi -developer -fast,
             any.ansi-terminal ==0.11.3,
             ansi-terminal -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.1.6,
             any.base ==4.14.3.0,
             any.base-compat ==0.12.1,
             any.base-compat-batteries ==0.12.1,
             any.base-orphans ==0.8.6,
             any.base64-bytestring ==1.0.0.3,
             any.basement ==0.0.14,
             any.bifunctors ==5.5.7,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.8.0,
             any.blank-canvas ==0.7.3,
             any.blaze-builder ==0.4.2.2,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.12.0,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.2,
             cereal -bytestring-builder,
             any.cereal-text ==0.1.0.2,
             any.clock ==0.8.3,
             clock -llvm,
             any.code-page ==0.2.1,
             any.codeworld-api ==0.7.0,
             codeworld-api -strictbuild,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.constraints ==0.13.3,
             any.constraints-extras ==0.3.2.1,
             constraints-extras +build-readme,
             any.containers ==0.6.5.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.deepseq ==1.4.4.0,
             any.dependent-map ==0.4.0.0,
             any.dependent-sum ==0.6.1,
             any.directory ==1.3.6.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.8,
             any.doctest ==0.20.0,
             any.easy-file ==0.2.2,
             any.exception-transformers ==0.4.0.11,
             any.exceptions ==0.10.4,
             any.fail ==4.9.0.0,
             any.fast-logger ==3.1.1,
             any.filepath ==1.4.2.1,
             any.free ==5.1.3,
             any.generic-deriving ==1.13.1,
             generic-deriving +base-4-9,
             any.ghc ==8.10.7,
             any.ghc-boot ==8.10.7,
             any.ghc-boot-th ==8.10.7,
             any.ghc-heap ==8.10.7,
             any.ghc-paths ==0.1.0.12,
             any.ghc-prim ==0.6.1,
             any.ghci ==8.10.7,
             any.happy ==1.20.0,
             any.hashable ==1.3.5.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.9,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.9.7,
             any.hspec-core ==2.9.7,
             any.hspec-discover ==2.9.7,
             any.hspec-expectations ==0.8.2,
             any.http-date ==0.0.11,
             any.http-types ==0.12.3,
             any.http2 ==3.0.3,
             http2 -devel -doc -h2spec,
             any.indexed-traversable ==0.1.2,
             any.integer-gmp ==1.0.3.0,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.3,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.3,
             any.kansas-comet ==0.4.1,
             any.lens ==4.19.2,
             lens -benchmark-uniplate -dump-splices +inlining -j -old-inline-pragmas -safe +test-doctests +test-hunit +test-properties +test-templates +trustworthy,
             any.memory ==0.17.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.0.9,
             any.mmorph ==1.1.5,
             any.monad-control ==1.0.3.1,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.monoidal-containers ==0.6.0.1,
             monoidal-containers +split-these,
             any.mtl ==2.2.2,
             any.nats ==1.1.2,
             nats +binary +hashable +template-haskell,
             any.network ==3.1.2.7,
             network -devel,
             any.network-byte-order ==0.1.6,
             any.newtype ==0.2.2.0,
             any.newtype-generics ==0.6.1,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.patch ==0.0.5.2,
             patch +split-these,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.prim-uniq ==0.1.0.1,
             any.primitive ==0.7.3.0,
             any.process ==1.6.13.2,
             any.profunctors ==5.6,
             any.psqueues ==0.2.7.3,
             any.quickcheck-io ==0.2.0,
             any.random ==1.1,
             any.ref-tf ==0.4.0.2,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.reflex ==0.8.2.0,
             reflex -debug-cycles -debug-propagation -debug-trace-events -fast-weak +split-these -use-reflex-optimizer +use-template-haskell,
             any.regex-base ==0.94.0.2,
             any.regex-compat ==0.95.2.1,
             any.regex-posix ==0.96.0.1,
             regex-posix -_regex-posix-clib,
             any.resourcet ==1.2.4.3,
             any.rts ==1.0.1,
             any.safe ==0.3.19,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.scotty ==0.12,
             any.semialign ==1.1.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.4,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.19.2,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.setenv ==0.1.1.3,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.1,
             any.streaming-commons ==0.2.2.4,
             streaming-commons -use-bytestring-builder,
             any.syb ==0.7.2.1,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.template-haskell ==2.16.0.0,
             any.terminfo ==0.4.1.4,
             any.text ==1.2.4.1,
             any.text-show ==3.9.2,
             text-show +base-4-9 +new-functor-classes +template-haskell-2-11,
             any.tf-random ==0.5,
             any.th-abstraction ==0.3.2.0,
             any.th-compat ==0.1.3,
             any.th-expand-syns ==0.4.7.0,
             any.th-lift ==0.8.2,
             any.th-lift-instances ==0.1.19,
             any.th-orphans ==0.13.12,
             any.th-reify-many ==0.1.10,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-manager ==0.0.0,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.6,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-equality ==1,
             any.unbounded-delays ==0.1.1.1,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.5.4,
             unix-compat -old-time,
             any.unix-time ==0.4.7,
             any.unliftio ==0.2.22.0,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.3,
             any.wai-extra ==3.1.10,
             wai-extra -build-example,
             any.wai-logger ==2.4.0,
             any.warp ==3.3.20,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.witherable ==0.3.5,
             any.witherable-class ==0,
             any.word8 ==0.1.3,
             any.x509 ==1.7.6,
             any.zlib ==0.6.2.3,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2022-04-29T02:49:30Z
