cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-codeworld-template
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/fizruk/haskell-codeworld-template#readme>
homepage:       https://github.com/fizruk/haskell-codeworld-template#readme
bug-reports:    https://github.com/fizruk/haskell-codeworld-template/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2022 Nikolai Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/haskell-codeworld-template

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Project
  other-modules:
      Paths_haskell_codeworld_template
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api
  default-language: Haskell2010

executable haskell-codeworld-template
  main-is: Main.hs
  other-modules:
      Paths_haskell_codeworld_template
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , haskell-codeworld-template
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , base
    , codeworld-api
    , doctest
    , template-haskell
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ProjectSpec
      Paths_haskell_codeworld_template
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , haskell-codeworld-template
    , hspec
  default-language: Haskell2010
